/* General configurations */
@font-face {
    font-family: 'OpenSans-ExtraBold';
    src: url('assets/fonts/OpenSans-ExtraBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*, *:before, *:after {
    box-sizing: border-box;    
}

html {
    scroll-behavior: smooth;  
    word-break: break-word;
}
  
body {
    font-family: 'Gill Sans', Calibri, sans-serif;
    margin: 0;
    padding: 0;  
    background-color: black;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: white;
}

.grid {
    display: grid;
    grid-template-areas:
    "h"
    "m"
    "f";  
    grid-template-columns: 100%;  
}

/* Header */
header {
    grid-area: h;
    min-height: 100vh;
}

.header-text h1, .header-text h2, .header-text p {
    color:white;
    font-weight: 100;
    margin-left: 4%;
}

.header-text h1 {
    font-size: 3vw;
    margin-top: 6%;  
}

.header-text h2 {
    font-size: 2.5vw;    
}
  
.header-text p {
    font-size: 1.5vw;
    line-height: 1rem;
}


/* Navbar */
nav {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -1rem;
    width:100%;
}

nav a {
    width: 15%;
}

nav ul li a:hover, .navbar ul li a:focus {
    color: cornflowerblue;
}

ul a.active {
    font-weight: bold;
}

.nav-logo {
    width: 40%;
    margin: 2rem 0 2rem 2rem;  
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    text-align: center;     
}

.nav-links li {
    list-style-type: none;
}

.nav-links a {
    text-decoration: none; 
    line-height: 80px;
    padding: 40px 40px;
       
}

.nav-container ul li {
    position: relative;
    list-style: none;
    padding: 8px 12px;
    
}

.nav-container ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.3vw;
}

.nav-container ul li::after {
    background: cornflowerblue;
    display: block;
    margin: auto;
    content: '';
    width: 0%;
    height: 2px;
    transition: 0.5s;
}

.nav-container ul li:hover::after {
    width: 100%;
}

.menu {
    cursor: pointer;
}

.menu img, nav img {
    display: none;
}

.nav-logo {
    display: block;
}

.top {
    cursor: pointer; 
    position: fixed; 
    bottom: 20px; 
    right: 10px; 
    padding: 10px; 
    background-color: #101415;
    text-decoration: none;
    color:white;
    border-radius:20px;
    border: solid cornflowerblue;
    font-size:1.2vw;
}
  

/* Main content */
main {
    grid-area: m;
    background-color: white;
}

section {
    display: grid;
    grid-template-areas:
    "vb hb";
    grid-template-columns: 50% 50%;
    border: 0.1px solid #101415;  
}

section p {
    text-align: center;
    font-size: 1.5vw;
    line-height: 1.5;
    padding: 1rem;
}

section h3 {
    text-decoration: none;
    text-align: center;
    font-family: Verdana, Calibri, sans-serif;
    color: black;
    font-size: 2.5vw;
    font-weight: 100;
    margin: 1rem auto;
}

button {
    display: block;
    background-image: linear-gradient(transparent, transparent), linear-gradient(100deg, cornflowerblue, #081c31);
    background-origin: border-box;
    color:white;
    border-radius:20px;
    margin: 2rem auto;
    padding: 10px 60px;
    border: solid 4px transparent;
    box-shadow: 2px 1000px 1px #101415  inset;
    cursor: pointer;
    font-size:1.2vw;
}
 
button:hover, .top {
    box-shadow: none;   
}

a, a:hover {
    text-decoration: none;
}

.col1 {
    grid-area: vb;
}

.col2 {
    grid-area: hb;
}

.col1, .col2 {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.section-img {
    display: block;
    max-width: 80%;
    margin: 4rem auto;  
    border-radius: 15px;  
}


/* Footer */
footer {
    grid-area: f;
    display: grid;
    grid-template-areas: 
    "a b c d"
    "e e e e";
    background-color: #101415;
    grid-template-columns: 30% 20% 30% 20%;
}

footer a{
    text-decoration: none;
}

footer h3 {
    font-family: Verdana, Calibri, sans-serif;
}

footer p, footer h3, footer a {
    font-size: 1.2vw;
    color: white;  
}

.a {
    grid-area: a; 
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
    text-align: center;
}

.b a:hover, .d a:hover  {
    color: cornflowerblue;
}

.footer-logo {
    width: 30%;
    margin: 4rem auto;
    margin-left: 2rem;
}

.footer-link {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 2;
}

.copyright {
    font-size: 1vw;
    color: grey;
}

/* CHANGE OF HEADER BACKGROUNDS */

/* Index */
#index-header {
    background: url('assets/images/homepage.jpg');
    background-size: 100%;
    background-size: cover;  
}

/* Reflection */
#reflection-header {
    background: url('assets/images/reflection.jpg');
    background-size: 100%;
    background-size: cover;
}

/* Accessibility */
#accessibility-header {
    background: url('assets/images/access.jpg'); 
    background-size: 100%;
    background-size: cover;
}

/* Topical */
#topical-header {
    background: url('assets/images/topical.jpg');
    background-size: 100%;
    background-size: cover;
}



/* FUN PAGE */
.fun-title {
    color: black;
    text-align:center;
    margin: 0;
    font-family: 'OpenSans-ExtraBold';
    font-size:3vw;
}

#fun-header nav {
    background-color:black;  
}

#fun-header {
    background-color: white;
}

.fun-start img {
    width:90%;
    display:block;
    margin: 1rem auto;
}

.sneaker-section {
    display: grid;
    grid-template-areas:
    "t t t"
    "vb mb hb"
    "vb2 mb2 hb2"
    "vb3 mb3 hb3";
    grid-template-rows: 10% 30% 30% 30%;
    grid-template-columns: 33% 33% 33%;
    border:0;
}

.sneaker-section .col1, .sneaker-section .col2{
    display:block
}

.col3 {
    grid-area: mb;  
}

.col4 {
    grid-area: vb2;
}

.col5 {
    grid-area: hb2;
}

.col6 {
    grid-area: mb2;
}

.col7 {
    grid-area: vb3;
}

.col8 {
    grid-area: hb3;
}

.col9 {
    grid-area: mb3;
}

/* Sneaker section */
.sneaker-section div {
    background-color: white;
}

.sneaker-section img {
    width: 70%;
    border: 5px solid black;
    margin: 2rem auto;
    transition: transform .2s;
}

.sneaker-section img:hover {
    -ms-transform: scale(4); 
    transform: scale(1.05); 
}

.sneaker-section h3 {
    text-align: center;
    font-family: 'OpenSans-ExtraBold', Helvetica, sans-serif;
    font-size: 1.5vw;
}

/* Review section */
.review-section {
    display: grid;
    grid-template-areas: 
    "t t t"
    "l r l2";
    grid-template-columns: 33% 33% 33%;
    border: 0;
    margin-top: 6rem;    
}

.section-title {
    grid-area: t;
    margin: 0 auto; 
}

.review-section .col1, .review-section .col2, .review-section .col3 {
    display:block;
} 

.review-section .col1 {
    grid-area: l;
}

.review-section .col2 {
    grid-area: r; 
}

.review-section .col3 {
    grid-area: l2;   
}

.review-person{
    font-weight: bold; 
    text-align: center;
    margin:0;
    padding:0;
}

.review-section p {
    margin:0 auto;
}

.info-section {
    display:grid;
    grid-template-areas:
    "t t" 
    "l r";
    grid-template-columns: 50% 50%;
    border:0;
    margin-top:6rem;
}

.info-section .col1, .info-section .col2 {
    margin: 6rem 0;
}

.info-section .col1 {
    grid-area:l;
   
}

.info-section .col2 {
    grid-area:r;
}

#map, address {
    width: 80%;
    min-height: 500px;
    height:100%; 
    display:block; 
    margin: 0 auto;
    padding:0;   
}

address {
    background-color: black;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

#fun-footer {
    background-color: black;
}


/* MOBILE PHONE ADJUSTMENTS */
@media screen and (max-width: 700px) {
    /* Header */
    header {
        min-height:30vh;
    }

    .header-text h1 {
        font-size: 40px;
    }
    
    .header-text h2 {
        font-size: 30px;
    }
      
    .header-text p {
        font-size: 20px;
        line-height: 2rem;
    }

    /* Navbar */
    nav ul li a:hover, nav ul li a:focus {
        color: cornflowerblue;
    }
    .nav-container ul li a {
        font-size:18px;
    }

    nav ul li::after {
        background: #0d2138;   
    }
    
    nav img {
        display: block;
        margin-right: 1rem;
        width: 10%;
    }

    .nav-links a {
        text-decoration: none; 
        color: white;
        font-size: 14px;
        line-height: 80px;
        padding: 10px 10px;
        border-radius: 3px;  
    }

    .nav-container ul {
        display: block;
        padding: 30px;
    }

    .nav-logo {
        width: 100%;
    }
      
    .nav-container {
        position: fixed;
        background: #101415;
        width: 220px;
        top: 0;
        right: -220px;
        text-align: right;
        z-index: 2;
        transition: 1s;
        height: 100%;
    }

    /* Main */
    section {
        grid-template-areas:
        "hb"
        "vb";
        grid-template-columns: 100%;
    }

    section h3 {
        font-size:30px;
    }

    section p, button, .top, .copyright{
        font-size: 16px;
    }

    .col1.reverse  {
        grid-row: 1;
    }

    .col2.reverse  {
        grid-row: 2;
    }

    /* Footer */
    footer p, footer a, footer h3 {
        font-size: 10px;
    }
    
    /* FUNPAGE */
    .fun-title {
        font-size: 30px;
        color: black;
    }

    /* Sneaker section */
    .sneaker-section {
        grid-template-areas:
        "t"
        "hb"
        "mb"
        "vb"
        "hb2"
        "mb2"
        "vb2"
        "hb3"
        "mb3"
        "vb3";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .sneaker-section img:hover {
        -ms-transform: none;
        transform: none;
    }
    .sneaker-section h3 {
        font-size: 20px;
    }

    /* Review section */
    .review-section {
        display: grid;
        grid-template-areas: 
        "t"
        "l"
        "r"
        "l2";
        grid-template-columns: 100%;   
    }

    .review p {
        font-size: 10px;
    }

    /* Info section */
    .info-section {
        display:grid;
        grid-template-areas:
        "t" 
        "l"
        "r";
        grid-template-columns: 100%;
    }

    footer p, footer h3, footer a {
        font-size: 12px;    
    }
}
   

/* Tablet adjustments */
@media screen and (min-width: 700px) and (max-width: 1050px) {
    /* Header */
    header {
        min-height: 50vh;
    }

    .header-text h1 {
        font-size: 45px;
    }
    
    .header-text h2 {
        font-size: 35px;
    }
      
    .header-text p {
        font-size: 25px;
        line-height: 2rem;
    }

    /* Nav bar */
    .nav-links a {
        font-size: 16px;
        line-height: 80px;
        padding: 10px 10px;
        border-radius: 3px;
        text-decoration: none; 
        color: white;
    }


    /* Main */
    section {
        grid-template-areas:
        "hb"
        "vb";
        grid-template-columns: 100%;
    }
    
    section p {
        font-size: 18px;
    }

    section h3 {
        font-size:35px;
    }

    section p, button, .top, .copyright{
        font-size: 16px;
    }


    .col1.reverse  {
        grid-row: 1;
    }

    .col2.reverse  {
        grid-row: 2;
    }


    /* FUN PAGE */
    .fun-title {
        font-size: 2rem;
    }

    /* Sneaker sections */
    .sneaker-section h2 {
        font-size: 2rem;
    }

    .sneaker-section h3 {
        font-size: 2vw;
    }

    /* Review sections */
    .review p {
        font-size: 13px;
    }

    .sneaker-section img:hover {
        -ms-transform: none;
        transform: none;
    }

    footer p, footer h3, footer a {
        font-size: 15px;
    }
}